# wow-guild-manager

./: .editorconfig  README.md  WowManageGuild.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Guild.Manager.Api/: Dockerfile  Guild.Manager.Api.csproj  Guild.Manager.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Guild.Manager.Api/Constants/: Routes.cs
Guild.Manager.Api/Controllers/: BaseApiController.cs  CharactersController.cs  GuildsController.cs  MembersController.cs  WeatherForecastController.cs
Guild.Manager.Api/Extensions/: ResponseExtension.cs
Guild.Manager.Api/Properties/: launchSettings.json
Guild.Manager.Api/Requests/: CreateCharacterRequest.cs  CreateGuildRequest.cs  CreateMemberRequest.cs  GuildRequest.cs
Guild.Manager.Api/Requests/Base/: BaseFilterRequest.cs
Guild.Manager.Application/: Class1.cs  DependencyInjection.cs  Guild.Manager.Application.csproj
Guild.Manager.Application/Common/: IEntityRepository.cs
Guild.Manager.Application/Common/Behaviors/: ValidationBehavior.cs
Guild.Manager.Application/Common/Dtos/: CharacterDto.cs  GuildDto.cs  MemberDto.cs
Guild.Manager.Application/Common/Queries/: FilterQueryBase.cs
Guild.Manager.Application/Common/Responses/: IErrorResponse.cs  IResponse.cs  ISuccessReponse.cs  Response.cs  ValidationErrorResponse.cs
Guild.Manager.Application/Modules/Character/Commands/: CreateCharacterCommand.cs
Guild.Manager.Application/Modules/Guild/: GuildService.cs  IGuildRepository.cs  IGuildService.cs
Guild.Manager.Application/Modules/Guild/Commands/: CreateGuildCommand.cs
Guild.Manager.Application/Modules/Guild/Queries/: GetGuildsQuery.cs
Guild.Manager.Application/Modules/Members/: IMemberRepository.cs
Guild.Manager.Application/Modules/Members/Commands/: CreateMemberCommand.cs
Guild.Manager.Domain/Entities/: GuildEntity.cs  MemberEntity.cs
Guild.Manager.Infrastructure/: DependencyInjection.cs  Guild.Manager.Infrastructure.csproj
Guild.Manager.Infrastructure/Options/: ConnectionStrings.cs
Guild.Manager.Infrastructure/Persistence/: GuildRepository.cs  MemberRepository.cs  PostgresContext.cs
Guild.Manager.Integration.Tests/: Guild.Manager.Integration.Tests.csproj  GuildManagerWebAppFactory.cs  GuildsControllerTests.cs  Setup.cs
Guild.Manager.Integration.Tests/Constants/: Routes.cs
Guild.Manager.Integration.Tests/Extensions/: PayloadExtension.cs
WowApiService/: DependencyInjection.cs  IWowApiAuthenticationService.cs  IWowApiAuthorizationService.cs  IWowApiService.cs  WowApiAuthenticationService.cs  WowApiAuthorizationService.cs  WowApiService.cs  WowApiService.csproj
WowApiService/Dtos/: OAuthTokenDto.cs  WowCharacterDto.cs  WowGuildDto.cs
WowApiService/Options/: WowApiOptions.cs
postgres/init/: init.sql
